{
  "name": "mitra-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "jest test",
    "test:e2e": "start-server-and-test serve http-get://localhost:5000/mitra-frontend/ cypress",
    "test:a11y": "start-server-and-test serve http-get://localhost:5000/mitra-frontend/ pa11y-ci",
    "cypress": "cypress run --browser chrome",
    "coverage": "jest test --coverage",
    "lint:check": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:fix": "npm run lint:check -- --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write --ignore-unknown .",
    "style:check": "npm run format:check && npm run lint:check",
    "style:fix": "npm run format:fix && npm run lint:fix",
    "check": "vue-tsc --noEmit && npm run style:check && npm test && npm run test:e2e && npm run test:a11y",
    "preserve": "vite build",
    "serve": "vite preview",
    "clean": "rm -rf dist/",
    "audit:lighthouse": "npx --yes @lhci/cli collect --url='https://digitalservice4germany.github.io/mitra-frontend/'",
    "audit:licences": "license-checker --production --excludePrivatePackages --onlyAllow 'MIT;ISC;BSD-3-Clause'"
  },
  "dependencies": {
    "primeicons": "^5.0.0",
    "primevue": "^3.8.2",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/vue": "^6.5.0",
    "@types/jest": "^27.0.2",
    "@types/uuid": "^8.3.3",
    "@types/wicg-native-file-system": "^2020.6.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^1.10.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.0.0",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "autoprefixer": "^10.4.0",
    "cypress": "^9.1.0",
    "eslint": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "glob": "^7.2.0",
    "har-validator": "^5.1.5",
    "jest": "^27.3.1",
    "json-schema": ">=0.4.0",
    "license-checker": "^25.0.1",
    "pa11y-ci": "^2.4.2",
    "postcss": "^8.4.0",
    "prettier": "^2.5.0",
    "prettier-plugin-sh": "^0.8.0",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^2.2.19",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2",
    "vite": "^2.6.4",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-pages": "^0.18.2",
    "vue-tsc": "^0.29.2"
  }
}
