{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "@types/jest", "@types/wicg-file-system-access"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "test/**/*.ts", "jest.setup.ts"],
  "exclude": ["test/e2e/**/*.ts"]
}
